{
  "name": "getmethefuckthere",
  "version": "0.0.0-development",
  "description": "Get directions to wherever the fuck",
  "scripts": {
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "build": "babel src/ -d build/ --delete-dir-on-start",
    "build:prod": "BABEL_ENV=production npm run build",
    "lint": "eslint --ext .js .",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build:prod",
    "gc": "commit",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "author": "Jae Bradley",
  "license": "MIT",
  "preferGlobal": true,
  "main": "./build/index.js",
  "bin": {
    "gmtft": "./build/gmtft.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@google/maps": "^0.5.5",
    "cli-table3": "^0.5.1",
    "commander": "^2.20.0",
    "enquirer": "^2.3.0",
    "lodash.debounce": "^4.0.8",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-angular": "^7.6.0",
    "@commitlint/prompt": "^7.6.1",
    "@commitlint/prompt-cli": "^7.6.1",
    "ajv": "^6.10.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-preset-minify": "^0.5.0",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "semantic-release": "^15.13.14",
    "travis-deploy-once": "^5.0.11"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/getmethefuckthere.git"
  }
}
